[mypy]
python_version = 3.7
plugins = sqlalchemy.ext.mypy.plugin
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
# Needed because of bug in MyPy
disallow_subclassing_any = False

mypy_path = stubs

[mypy-*]
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
warn_unreachable = True
disallow_subclassing_any = False
warn_return_any = True