[pytest]
# --tb=style
#   traceback print mode (auto/long/short/line/native/no).
addopts = --tb=short

# filterwarnings (linelist):
#   Each line specifies a pattern for warnings.filterwarnings. Processed after -W/--pythonwarnings.
filterwarnings =
    ignore::DeprecationWarning